/* Main container */
.container {
  background-color: #f5f5f5; /* Light grey background */
  padding: 50px 20px;
  text-align: center;
  padding-bottom: 10%;
}

/* Title styling */
.title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333; /* Dark grey text */
}

/* Description styling */
.description {
  font-size: 1.2rem;
  line-height: 1.3;
  margin-bottom: 40px;
  color: #555; /* Medium grey text */
  max-width: 800px;
  margin: 0 auto; /* Center align the paragraph */
}

/* Subtitle styling */
.subtitle {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 30px;
  color: #21c0e7; /* Blue color */
}

/* Traits container */
.traitsContainer {
  display: flex;
  justify-content: center;
  gap: 20px; /* Space between cards */
  flex-wrap: wrap; /* Wrap cards for smaller screens */
}

/* Trait card styling */
.traitCard {
  background-color: #fff; /* White background */
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* 3D shadow effect */
  border-radius: 8px;
  padding: 20px;
  width: 370px;
  height: 250px;
  text-align: center;
  cursor: pointer;
}

/* Trait header styling */
.traitHeader {
  display: flex;
  align-items: center; /* Align items vertically centered */
  gap: 15px; /* Space between the image and heading */
  justify-content: center; /* Center the content horizontally */
}

/* Trait title styling */
.traitTitle {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0; /* Remove margin to align properly */
  color: #333; /* Dark grey text */
}

/* Trait description styling */
.traitDescription {
  font-size: 1rem;
  line-height: 1.6;
  color: #666; /* Medium grey text */
  margin-top: 15%;
}

/* Responsive Design */
@media (max-width: 768px) {
  .traitsContainer {
    flex-direction: column; /* Stack cards vertically on smaller screens */
    align-items: center;
  }

  .traitCard {
    width: 100%; /* Full width on smaller screens */
    max-width: 400px;
  }
}
